# Server Variables
PORT=5000
NODE_ENV=development

# MongoDb Connection
MONGO_URI = <YOUR_MONGO_URI>

# JSON WEB TOKEN
JWT_SECRET_KEY = <YOUR_SECRET_KEY>
JWT_EXPIRE=20m
JWT_COOKIE_EXPIRE=20

# Reset Password Expire
RESET_PASSWORD_EXPIRE=3600000

# SMTP CONFIGURATION
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=<YOUR_GMAIL_EMAIL>
SMTP_PASS=<YOUR_GMAIL_PASSWORD>

# API URLs
API_RELATIVE_URL=/api/v1
API_ABSOLUTE_URL=http://localhost:5000/api/v1

# Cookie Names
COOKIE_NAME_ACCESS_TOKEN=access_token
